FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster-run

RUN install_packages wget libgtk-3-0 xserver-xorg xinit x11-xserver-utils

RUN wget https://github.com/Z-Bolt/OctoScreen/releases/download/v2.3.6/octoscreen_2.3-6_armhf.deb \
  && dpkg -r octoscreen \
  && dpkg -i octoscreen_2.3-6_armhf.deb

ENV OCTOPRINT_HOST=http://octoprint:80
ENV OCTOSCREEN_STYLE_PATH=/opt/octoscreen/styles/z-bolt/

COPY ./start.sh /usr/src/app/start.sh

CMD ["bash","/usr/src/app/start.sh"]

#CMD ["/usr/bin/xinit","/usr/bin/OctoScreen","--","-nolisten","tcp","-nocursor"]
