FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster

ARG VERSION=1.5.0

RUN install_packages \
  xserver-xorg-core \
  xserver-xorg-input-all \
  xserver-xorg-video-fbdev \
  xorg \
  libgtk3.0 \
  libnss3 \
  libxss1 \
  libasound2 \
  jq

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nocursor -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

WORKDIR /usr/src/app
COPY ./start.sh ./start.sh
COPY config.json /root/.config/octodash/config.json

RUN curl -sL https://github.com/UnchartedBull/OctoDash/releases/download/v""$VERSION""/octodash_""$VERSION""_$(uname -m).deb -o octodash.deb && \
    dpkg -i --ignore-depends=libnotify4,xdg-utils,libappindicator3-1,libsecret-1-0 octodash.deb && \
    rm octodash.deb

CMD ["bash","/usr/src/app/start.sh"]
