FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster

RUN apt update \
 && apt install libgtk-3-0 libnotify4 libnss3 libxss1 libxtst6 xdg-utils libatspi2.0-0 libuuid1 libappindicator3-1 libsecret-1-0 gir1.2-gnomekeyring-1.0 wget jq xauth xorg libasound2

RUN wget -O octodash.deb https://github.com/UnchartedBull/OctoDash/releases/download/v2.1.2/octodash_2.1.2_armv7l.deb && dpkg -i octodash.deb

COPY ./start.sh /usr/src/app/start.sh
COPY config.json /root/.config/octodash/config.json

CMD ["bash","/usr/src/app/start.sh"]
