FROM balenalib/%%RESIN_MACHINE_NAME%%-alpine

# Move to app dir
WORKDIR /usr/src/app

# Install build deps
RUN apk add --no-cache --virtual .build-deps \
	git \
	build-base \
	g++ \
	gcc \
	make \
        subversion \
	python-dev \
	cmake \
# Install deps
  && apk add --no-cache \
	avahi \
	avahi-compat-libdns_sd \
        avrdude \
        curl \
        imagemagick \
        python \
        py-pip \
        raspberrypi-libs \
        raspberrypi-dev \
# Install Octoprint from source
  && git clone https://github.com/foosel/OctoPrint.git ./octoprint \
  && cd /usr/src/app/octoprint && pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir setuptools \
  && cd /usr/src/app/octoprint && pip install --no-cache-dir -r requirements.txt && python setup.py install \
  && cd /usr/src/app/octoprint && pip install --no-cache-dir https://github.com/BillyBlaze/OctoPrint-TouchUI/archive/master.zip \
        && cd /usr/src/app/octoprint && pip install --no-cache-dir https://github.com/marian42/octoprint-preheat/archive/master.zip \
        && cd /usr/src/app/octoprint && pip install --no-cache-dir "https://github.com/OctoPrint/OctoPrint-DisplayProgress/archive/master.zip" \
        && cd /usr/src/app/octoprint && pip install --no-cache-dir https://github.com/malnvenshorn/OctoPrint-CostEstimation/archive/master.zip \
	# Installing pybonjour since there are no official repos
	&& pip install https://goo.gl/SxQZ06 \
                && ln -s /opt/vc/bin/* /usr/bin/ \
# Install mjpg_streamer from source
#   && git clone https://github.com/jacksonliam/mjpg-streamer.git ./mjpg-streamer \
#   && cd mjpg-streamer/mjpg-streamer-experimental && mkdir build && cd build && cmake .. && make install \
# Clean up
  && cd && apk del --no-cache .build-deps && rm -rf /tmp/* /var/tmp/* \
  && cd /usr/src/app && rm -rf ./octoprint \
  && rm -rf ~/.cache/* 

# Enable dynamic hardware devices
ENV UDEV=1

# Start app
ENTRYPOINT ["/usr/bin/octoprint", "serve", "--iknowwhatimdoing", "--port=5000", "--basedir", "/data"]
