FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:buster

RUN cat /etc/apt/sources.list

# Install Dependencies
RUN apt-get update && install_packages libavahi-compat-libdnssd1 \
                                       zlib1g-dev libjpeg-dev \
                                       python3-dev \
                                       python3-wheel  \
                                       python3-pip \
                                       fontconfig \
                                       libavformat-dev libavcodec-dev libavdevice-dev libavutil-dev libavfilter-dev libswscale-dev libswresample-dev \
                                       libsrtp2-dev libsrtp2-1 libopus-dev libvpx-dev \
                                       pkg-config \
                                       python-dev python3-dev \
                                       gcc g++ linux-headers wget dosfstools \
                                       supervisor

# Can't seem to retrieve this from the package repo ???
#RUN mkdir -p /boot/firmware \
# && wget http://ftp.uk.debian.org/debian/pool/non-free/r/raspi3-firmware/raspi3-firmware_1.20190215-1+deb10u4_armhf.deb \
# && dpkg -i raspi3-firmware_1.20190215-1+deb10u4_armhf.deb \
# && rm raspi3-firmware_1.20190215-1+deb10u4_armhf.deb
 
# TODO: Is this needed?
#RUN ln -s /opt/vc/bin/* /usr/bin/

# Update pip
RUN pip3 install --upgrade pip

# Install OctoPrint v1.5
RUN pip3 install OctoPrint==1.5

# Install PyBonjour and Zeroconf
RUN pip3 install --no-cache-dir https://github.com/depl0y/pybonjour-python3/archive/master.zip zeroconf

# Install Python dependencies for MattaCloud
RUN pip3 install aiohttp aiortc numpy opencv-python
 
# OctoDash requirements, it is stated these plugins are mandatory on the project wiki:
# https://github.com/UnchartedBull/OctoDash/wiki/Installation#automatic-installation
RUN pip3 install --no-cache-dir \ 
    "https://github.com/marian42/octoprint-preheat/archive/0.5.1.zip" \ 
    "https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/archive/1.24.0.zip" \ 
    "https://github.com/kantlivelong/OctoPrint-PSUControl/archive/0.1.9.zip" \ 
    "https://github.com/OctoPrint/OctoPrint-MQTT/archive/0.8.7.zip" \
    "https://github.com/OllisGit/OctoPrint-FilamentManager/archive/1.6.3.zip" \
    "https://github.com/eyal0/OctoPrint-PrintTimeGenius/archive/2.2.6.zip" \
    "https://github.com/jneilliii/OctoPrint-UltimakerFormatPackage/archive/0.2.1.zip" \
    "https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/archive/master.zip" \ 
    "https://github.com/vitormhenrique/OctoPrint-Enclosure/archive/4.12.zip" \
    "https://github.com/jneilliii/OctoPrint-BLTouch/archive/0.3.4.zip" \
    "https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/archive/1.0.0.zip" \
    "https://github.com/FormerLurker/Octolapse/archive/v0.4.1rc1.zip" \
    "https://github.com/johnnyruz/OctoPrint-OctoVox/archive/0.1.6.zip" \
    "https://github.com/costas-basdekis/MarlinGcodeDocumentation/archive/v0.11.0.zip" \
    "https://github.com/Mattalabs/OctoPrint-Mattacloud/archive/0.1.1.zip"

# Adds support for obtaining OCTOPRINT_APIKEY and setting the octodash service variable automatically
# https://github.com/MatthewCroughan/octobalena/pull/10
RUN install_packages curl jq
COPY update-balena-app.sh /usr/src/octobalena/update-balena-app.sh

# Seed the initial config.yaml 
COPY ./config.yaml /data/config.yaml

# Copy in the script that allows us to interface with espurna relays over mqtt
COPY ./mqtt_espurna_control.py /usr/src/octobalena/mqtt_espurna_control.py

# Add root user to video group to make vcgencmd work
RUN usermod -aG video root

COPY ./supervisord.conf /etc/supervisor/supervisord.conf
COPY ./udevd.sh /app/udevd.sh

CMD ["/app/udevd.sh"]
