FROM --platform=linux/arm/v7 nunofgs/octoprint:master-alpine

# Install Raspberry Pi Libs and mDNS Prerequisites for PyBonjour
RUN apk update && apk add --no-cache avahi-compat-libdns_sd raspberrypi && \
    ln -s /opt/vc/bin/* /usr/bin/

# Install build deps for various plugins, Octolapse for example. Should find a way for these to be conditionally installed in the Future.
RUN apk add --no-cache --virtual .build-deps \
    zlib-dev \
    jpeg-dev 

# Install PyBonjour and Zeroconf
RUN pip install --no-cache-dir https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/pybonjour/pybonjour-1.1.1.tar.gz zeroconf

COPY ./config.yaml /data/config.yaml

