[program:mjpeg-streamer]
[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root

[supervisorctl]

[program:haproxy]
command=/usr/sbin/haproxy -db -f /etc/haproxy/haproxy.cfg
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout

[program:mjpeg-streamer]
autostart=true
command=/usr/src/octobalena/start-mjpg-streamer.sh
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout

[program:octoprint]
command=octoprint serve --iknowwhatimdoing --host 0.0.0.0 --basedir /data/octoprint
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout

[program:update-balena]
command=/usr/src/octobalena/update-balena-app.sh
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
